{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=100.103.188.13,1502;Initial Catalog=Freemold_dev;User ID=designplanet;Password=EarthKo!!;Encrypt=False;TrustServerCertificate=true;"
    "DefaultConnection": "Data Source=100.103.188.13,1502;Initial Catalog=Freemold;User ID=designplanet;Password=EarthKo!!;Encrypt=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "RootPath": "/Data"
  },
  "AllowedHosts": "*"
}
