{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=100.103.188.13,1502;Initial Catalog=Freemold_dev;User ID=designplanet;Password=EarthKo!!;Encrypt=False;TrustServerCertificate=true;"
    "DefaultConnection": "Data Source=100.103.188.13,1502;Initial Catalog=Freemold;User ID=designplanet;Password=EarthKo!!;Encrypt=False;TrustServerCertificate=true;",
    "PostgresConnection": "Host=192.168.219.44;Port=1500;Database=freemold;Username=dplanet;Password=designPLNT%%!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "RootPath": "D:\\HostRoot\\HostWeb\\Freemold\\Data"
  },
  "AllowedHosts": "*"
}
